<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TorrentKillSwitch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.myip.com/</Value>
    </Setting>
    <Setting Name="SafeIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.1</Value>
    </Setting>
    <Setting Name="ProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qbittorrent</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TorrentKillSwitch</Value>
    </Setting>
  </Settings>
</SettingsFile>